{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "SecretForKey": "236487ead7f198fe627f16330503ce2a1f9b921f6387102e817f33f319d135d3b1b41f3f31dd7d780c8807552c34e0e4df940e8b2e5bdd7ad6b96df34b29335d",
    "Issuer": "http://localhost:5043",
    "Audience": "BethanysPieShopWebAPI"
  }
}
